<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="javascript/js.js"></script>
</head>
<body>

<div class="headerBar">
    <img class="burgerImg" src="resources/menu-icon.png">
    <p class="headerTitle">Eeny Meeny Miny Moe</p>
</div>

<div class="tabMenu">
    <ul class="tabList">
        <li class="tabItem"><a class="active" href="#takepic">Take Picture</a></li>
        <li class="tabItem"><a class="inactive" href="#uploadpic">Upload Picture</a></li>
        <li class="tabItem"><a class="inactive" href="#help">Help</a></li>
    </ul>
</div>

</body>
</html>